{"flutter":{"platforms":{"android":{"default":{"projectId":"helloapp-daa84","appId":"1:1028604672502:android:c3fbf1418ca8d82e7d6fd7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"helloapp-daa84","configurations":{"android":"1:1028604672502:android:c3fbf1418ca8d82e7d6fd7"}}}}}}